# Sprite syntax
# Define start of animation using "anim" keyword. All tokens in the line after "anim" are ignored in program, but can be used to name animations.
# Using anim keyword again will indicate the start of another animation.
# Each line after "anim" are frame definitions, with the following format: x y width height duration

anim walk
0 0 32 32 10
33 0 32 32 10
65 0 32 32 10
97 0 32 32 10
129 0 32 32 10
161 0 32 32 10
193 0 32 32 10
225 0 32 32 10
257 0 32 32 10
289 0 32 32 10
321 0 32 32 10
353 0 32 32 10
385 0 32 32 10
417 0 32 32 10
449 0 32 32 10