tilewidth 32
tileheight 32

mapstart
----------------------------------------
-                                      -
-                                      -
-                                      -
-                                      -
-                                      -
-                                      -
-          ----                        -
-                                      -
-                                      -
-                                      -
-       *                              -
-                                      -
-                         ----         -
-                                      -
-                                      -
-                 --                   -
-                                      -
-                                      -
-    --                                -
-                                      -
-                                      -
-                                      -
----------------------------------------
mapend