tilewidth 32
tileheight 32
player data/mariosheet.png data/mario.txt 5 -20 1

mapstart
----------------------------------------
-                                      -
-                                      -
-                                      -
-                                      -
-                                      -
-                                      -
-          ----                        -
-                                      -
-                                      -
-                                      -
-       0                              -
-                                      -
-                         ----         -
-                                      -
-                                      -
-                 --                   -
-                                      -
-          ---                         -
-    --                                -
-                                      -
-                                      -
-                                      -
----------------------------------------
mapend