tilewidth 32
tileheight 32
player data/player1.jpg 10 -20 1

mapstart
----------------------------------------
-                                      -
-                                      -
-                                      -
-                                      -
-                                      -
-                                      -
-          ----                        -
-                                      -
-                                      -
-                                      -
-       0                              -
-                                      -
-                         ----         -
-                                      -
-                                      -
-                 --                   -
-                                      -
-                                      -
-    --                                -
-                                      -
-                                      -
-                                      -
----------------------------------------
mapend