player data/mario.txt 10 -20 1

tile_set data/tileset.png data/tileset.txt
tile_width 63
tile_height 32

mapstart
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEMPPPPPPPPPPPPPPPQEE
EEEEEEEELAAAAAAAAAAAAAAAGEE
PPPPPPPPDAAAAAAAAAAAAAAAGEE
AAAAAAAAAAAAAAAAAAAAAAAAGEE
AA0AAAAAAAAAAAAAAAAAAAAAGEE
AAAAAAAAAAAAAAAAAAAAAAAAGEE
BBBBBBBBRAAAAAAAAAAAAAAAGEE
EEEEEEEELAAAAAAAAAAAAAAAGEE
EEEEEEEEHBBBBBBBBBBBBBBBCEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEOEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEESEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE
mapend